import { CardRegistry } from "../Registry";

export const CARDS_ENGLISH: CardRegistry = {

    BARREL:                    "Barrel",
    DYNAMITE:                  "Dynamite",
    SCOPE:                     "Scope",
    MUSTANG:                   "Mustang",
    JAIL:                      "Jail",
    REMINGTON:                 "Remington",
    REV_CARABINE:              "Rev. Carabine",
    SCHOFIELD:                 "Schofield",
    VOLCANIC:                  "Volcanic",
    WINCHESTER:                "Winchester",
    BANG:                      "Bang!",
    BEER:                      "Beer",
    CAT_BALOU:                 "Cat Balou",
    STAGECOACH:                "Stagecoach",
    DUEL:                      "Duel",
    GENERAL_STORE:             "General Store",
    GATLING:                   "Gatling",
    INDIANS:                   "Indians!",
    MISSED:                    "Missed!",
    PANIC:                     "Panic!",
    SALOON:                    "Saloon",
    WELLS_FARGO:               "Wells Fargo",
    BINOCULAR:                 "Binocular",
    HIDEOUT:                   "Hideout",
    PUNCH:                     "Punch",
    RAG_TIME:                  "Rag Time",
    BRAWL:                     "Brawl",
    DODGE:                     "Dodge",
    SPRINGFIELD:               "Springfield",
    TEQUILA:                   "Tequila",
    WHISKY:                    "Whisky",
    BIBLE:                     "Bible",
    CANTEEN:                   "Canteen",
    CAN_CAN:                   "Can Can",
    TEN_GALLON_HAT:            "Ten Gallon Hat",
    CONESTOGA:                 "Conestoga",
    DERRINGER:                 "Derringer",
    BUFFALO_RIFLE:             "Buffalo Rifle",
    HOWITZER:                  "Howitzer",
    PEPPERBOX:                 "Pepperbox",
    IRON_PLATE:                "Iron Plate",
    PONY_EXPRESS:              "Pony Express",
    KNIFE:                     "Knife",
    SOMBRERO:                  "Sombrero",
    GHOST:                     "Ghost",
    LEMAT:                     "Lemat",
    RATTLESNAKE:               "Rattlesnake",
    SHOTGUN:                   "Shotgun",
    BOUNTY:                    "Bounty",
    BANDIDOS:                  "Bandidos",
    ESCAPE:                    "Escape",
    AIM:                       "Aim",
    POKER:                     "Poker",
    BACKFIRE:                  "Backfire",
    SAVED:                     "Saved!",
    FANNING:                   "Fanning",
    TOMAHAWK:                  "Tomahawk",
    TORNADO:                   "Tornado",
    LAST_CALL:                 "Last Call",
    CARAVAN:                   "Caravan",
    A_LITTLE_NIP:              "A Little Nip",
    QUICK_SHOT:                "Quick Shot",
    FLINTLOCK:                 "Flintlock",
    ARROW:                     "Arrow",
    DUCK:                      "Duck!",
    RELOAD:                    "Reload",
    RUST:                      "Rust",
    SQUAW:                     "Squaw",
    ACE_UP_THE_SLEEVE:         "Ace Up The Sleeve",
    BANDOLIER:                 "Bandolier",
    BIG_FIFTY:                 "Big Fifty",
    BOMB:                      "Bomb",
    BUNTLINE_SPECIAL:          "Buntline Special",
    BELL_TOWER:                "Bell Tower",
    CRATE:                     "Crate",
    TUMBLEWEED:                "Tumbleweed",
    DOUBLE_BARREL:             "Double Barrel",
    WHIP:                      "Whip",
    BEER_KEG:                  "Beer Keg",
    LOCKPICK:                  "Lockpick",
    THUNDERER:                 "Thunderer",
    GRAVE_ROBBER:              "Graverobber",
    CARD_SHARPER:              "Card Sharper",
    MIRAGE:                    "Mirage",
    BLOOD_PACT:                "Blood Pact",
    SACRIFICE:                 "Sacrifice",
    DISARM:                    "Disarm",
    MOLOTOV:                   "Molotov",
    BULLDOG:                   "Bulldog",
    LAST_WILL:                 "Last Will",
    INDIAN_GUIDE:              "Indian Guide",
    TAXMAN:                    "Taxman",
    BROTHEL:                   "Brothel",
    BRONCO:                    "Bronco",
    PACK_MULE:                 "Pack Mule",
    WAR_PATH:                  "War Path",
    ARSON:                     "Arson",
    FLYING_BULLET:             "Flying Bullet",
    ON_THE_HOUSE:              "On The House",
    GUITAR:                    "Guitar",
    SCRAPPER:                  "Scrapper",
    SHYLOCK:                   "Shylock",
    BART_CASSIDY:              "Bart Cassidy",
    BLACK_JACK:                "Black Jack",
    CALAMITY_JANET:            "Calamity Janet",
    EL_GRINGO:                 "El Gringo",
    JESSE_JONES:               "Jesse Jones",
    JOURDONNAIS:               "Jourdonnais",
    KIT_CARLSON:               "Kit Carlson",
    LUCKY_DUKE:                "Lucky Duke",
    PAUL_REGRET:               "Paul Regret",
    PEDRO_RAMIREZ:             "Pedro Ramirez",
    ROSE_DOOLAN:               "Rose Doolan",
    SID_KETCHUM:               "Sid Ketchum",
    SLAB_THE_KILLER:           "Slab the Killer",
    SUZY_LAFAYETTE:            "Suzy Lafayette",
    VULTURE_SAM:               "Vulture Sam",
    WILLY_THE_KID:             "Willy the Kid",
    CLAUS_THE_SAINT:           "Claus \"The Saint\"",
    JOHNNY_KISCH:              "Johnny Kisch",
    UNCLE_WILL:                "Uncle Will",
    ANNIE_VERSARY:             "Annie Versary",
    APACHE_KID:                "Apache Kid",
    BELLE_STAR:                "Belle Star",
    BILL_NOFACE:               "Bill Noface",
    CHUCK_WENGAM:              "Chuck Wengam",
    DOC_HOLYDAY:               "Doc Holyday",
    ELENA_FUENTE:              "Elena Fuente",
    GREG_DIGGER:               "Greg Digger",
    HERB_HUNTER:               "Herb Hunter",
    JOSE_DELGADO:              "Josè Delgado",
    MOLLY_STARK:               "Molly Stark",
    PAT_BRENNAN:               "Pat Brennan",
    PIXIE_PETE:                "Pixie Pete",
    SEAN_MALLORY:              "Sean Mallory",
    TEQUILA_JOE:               "Tequila Joe",
    VERA_CUSTER:               "Vera Custer",
    BLACK_FLOWER:              "Black Flower",
    COLORADO_BILL:             "Colorado Bill",
    DER_SPOT_BURST_RINGER:     "Der Spot - Burst Ringer",
    EVELYN_SHEBANG:            "Evelyn Shebang",
    HENRY_BLOCK:               "Henry Block",
    LEMONADE_JIM:              "Lemonade Jim",
    MICK_DEFENDER:             "Mick Defender",
    TUCO_FRANZISKANER:         "Tuco Franziskaner",
    BIG_SPENCER:               "Big Spencer",
    FLINT_WESTWOOD:            "Flint Westwood",
    GARY_LOOTER:               "Gary Looter",
    GREYGORY_DECK:             "Greygory Deck",
    JOHN_PAIN:                 "John Pain",
    LEE_VAN_KLIFF:             "Lee Van Kliff",
    TEREN_KILL:                "Teren Kill",
    YOUL_GRINNER:              "Youl Grinner",
    AL_PREACHER:               "Al Preacher",
    BASS_GREEVES:              "Bass Greeves",
    BLOODY_MARY:               "Bloody Mary",
    FRANKIE_CANTON:            "Frankie Canton",
    JULIE_CUTTER:              "Julie Cutter",
    MEXICALI_KID:              "Mexicali Kid",
    MS_ABIGAIL:                "Ms. Abigail",
    RED_RINGO:                 "Red Ringo",
    DON_BELL:                  "Don Bell",
    DUTCH_WILL:                "Dutch Will",
    JACKY_MURIETA:             "Jacky Murieta",
    JOSH_MCCLOUD:              "Josh McCloud",
    MADAME_YTO:                "Madame Yto",
    PRETTY_LUZENA:             "Pretty Luzena",
    RADDIE_SNAKE:              "Raddie Snake",
    SIMEON_PICOS:              "Simeon Picos",
    BLESSING:                  "Blessing",
    GHOST_TOWN:                "Ghost Town",
    INVERT_ROTATION:           "Gold Rush",
    THE_DALTONS:               "The Daltons",
    THE_DOCTOR:                "The Doctor",
    THE_REVEREND:              "The Reverend",
    TRAIN_ARRIVAL:             "Train Arrival",
    CURSE:                     "Curse",
    HANGOVER:                  "Hangover",
    SERMON:                    "Sermon",
    THIRST:                    "Thirst",
    SHOOTOUT:                  "Shootout",
    HANDCUFFS:                 "Handcuffs",
    HANDCUFFS_HEARTS:          "Handcuffs: Declare Hearts",
    HANDCUFFS_DIAMONDS:        "Handcuffs: Declare Diamonds",
    HANDCUFFS_CLUBS:           "Handcuffs: Declare Clubs",
    HANDCUFFS_SPADES:          "Handcuffs: Declare Spades",
    NEW_IDENTITY:              "New Identity",
    HIGH_NOON:                 "High Noon",
    AMBUSH:                    "Ambush",
    SNIPER:                    "Sniper",
    DEAD_MAN:                  "Dead Man",
    BLOOD_BROTHERS:            "Blood Brothers",
    THE_JUDGE:                 "The Judge",
    LASSO:                     "Lasso",
    LAW_OF_THE_WEST:           "Law Of The West",
    HARD_LIQUOR:               "Hard Liquor",
    ABANDONED_MINE:            "Abandoned Mine",
    PEYOTE:                    "Peyote",
    PEYOTE_RED:                "Peyote: Declare Red",
    PEYOTE_BLACK:              "Peyote: Declare Black",
    RANCH:                     "Ranch",
    RICOCHET:                  "Ricochet",
    RUSSIAN_ROULETTE:          "Russian Roulette",
    VENDETTA:                  "Vendetta",
    A_FISTFUL_OF_CARDS:        "A Fistful Of Cards",
    GAG:                       "Gag",
    BONE_ORCHARD:              "Bone Orchard",
    DARLING_VALENTINE:         "Darling Valentine",
    DOROTHY_RAGE:              "Dorothy Rage",
    HELENA_ZONTERO:            "Helena Zontero",
    LADY_ROSA_OF_TEXAS:        "Lady Rosa Of Texas",
    MISS_SUSANNA:              "Miss Susanna",
    SHOWDOWN:                  "Showdown",
    SACAGAWAY:                 "Sacagaway",
    WILD_WEST_SHOW:            "Wild West Show",
    SHOT:                      "Shot",
    BOTTLE:                    "Bottle",
    BOTTLE_PANIC:              "Bottle as Panic!",
    BOTTLE_BEER:               "Bottle as Beer",
    BOTTLE_BANG:               "Bottle as Bang!",
    CALUMET:                   "Calumet",
    GUN_BELT:                  "Gun Belt",
    PARDNER:                   "Pardner",
    PARDNER_GENERAL_STORE:     "Pardner as General Store",
    PARDNER_DUEL:              "Pardner as Duel",
    PARDNER_CAT_BALOU:         "Pardner as Cat Balou",
    GOLD_RUSH:                 "Gold Rush",
    HORSESHOE:                 "Horseshoe",
    PICKAXE:                   "Pickaxe",
    WANTED:                    "Wanted",
    RHUM:                      "Rhum",
    GOLD_PAN:                  "Gold Pan",
    BOOTS:                     "Boots",
    LUCKY_CHARM:               "Lucky Charm",
    UNION_PACIFIC:             "Union Pacific",
    RUCKSACK:                  "Rucksack",
    CACTUS:                    "Cactus",
    DRAGOON:                   "Dragoon",
    EVADED:                    "Evaded!",
    FULL_STEAM:                "Full Steam",
    FULL_STEAM_NO_EFFECT:      "Full Steam: Cancel Locomotive effect",
    FULL_STEAM_DOUBLE_EFFECT:  "Full Steam: Double Locomotive effect",
    KNIFE_REVOLVER:            "Knife Revolver",
    MAP:                       "Map",
    MONEY_BAG:                 "Money Bag",
    MOST_WANTED:               "Most Wanted",
    NEXT_STOP:                 "Next Stop",
    REFUND:                    "Refund",
    STRONGBOX:                 "Strongbox",
    SWITCH:                    "Switch",
    TRAIN_ROBBERY:             "Train Robbery",
    WATER_TOWER:               "Water Tower",
    BENNY_BRAWLER:             "Benny Brawler",
    EVAN_BABBIT:               "Evan Babbit",
    JIMMY_TEXAS:               "Jimmy Texas",
    MANUELITA:                 "Manuelita",
    SANCHO:                    "Sancho",
    SGT_BLAZE:                 "Sgt. Blaze",
    SHADE_OCONNOR:             "Shade O'Connor",
    ZIPPY_ROY:                 "Zippy Roy",
    BAGGAGE_CAR:               "Baggage Car",
    BAGGAGE_CAR_MISSED:        "Baggage Car as Missed!",
    BAGGAGE_CAR_PANIC:         "Baggage Car as Panic!",
    BAGGAGE_CAR_CAT_BALOU:     "Baggage Car as Cat Balou",
    BAGGAGE_CAR_BANG:          "Baggage Car as Bang!",
    CABOOSE:                   "Caboose",
    CATTLE_TRUCK:              "Cattle Truck",
    CIRCUS_WAGON:              "Circus Wagon",
    COAL_HOPPER:               "Coal Hopper",
    DINING_CAR:                "Dining Car",
    EXPRESS_CAR:               "Express Car",
    GHOST_CAR:                 "Ghost Car",
    LOUNGE_CAR:                "Lounge Car",
    LUMBER_FLATCAR:            "Lumber Flatcar",
    MAIL_CAR:                  "Mail Car",
    OBSERVATION_CAR:           "Observation Car",
    PASSENGER_CAR:             "Passenger Car",
    PRISONER_CAR:              "Prisoner Car",
    PRIVATE_CAR:               "Private Car",
    SLEEPER_CAR:               "Sleeper Car",
    IRONHORSE:                 "Ironhorse",
    LELAND:                    "Leland",
    BOOM_TOWN:                 "Boom Town",
    CATICO:                    "Catico",
    CREEPY_CREEK:              "Creepy Creek",
    CROWNS_HOLE:               "Crown's Hole",
    DEATHWOOD:                 "Deathwood",
    DODGEVILLE:                "Dodgeville",
    FORT_WROTH:                "Fort Wroth",
    FRISCO:                    "Frisco",
    MINERS_OATH:               "Miner's Oath",
    SAN_TAFE:                  "San Tafe",
    TOMBROCK:                  "Tombrock",
    VIRGINIA_TOWN:             "Virginia Town",
    YOOMA:                     "Yooma",
    GAME_PASS:                 "End turn",
    GAME_CONFIRM:              "Confirm",
    GAME_SELL_BEER:            "Sell beer",
    GAME_DISCARD_BLACK:        "Discard equip",
    GAME_DISCARD_BRONCO:       "Discard Bronco",

};