import { LabelRegistry } from "../Registry";

export const LABELS: LabelRegistry = {

    LobbyState: {
        waiting:                "Várakozik",
        playing:                "Játékban van",
        finished:               "Befejeződött"
    },

    GameOptions: {
        expansions:             "Kiegészítők",
        variations:             "Variációk",
        extras:                 "Extrák",
        max_players:            "Maximális játékosok száma",
        add_bots:               "Botok hozzáadása",
        character_choice:       "Karakterválasztások száma",
        quick_discard_all:      "Összes kártya gyors eldobása",
        auto_pick_predraw:      "Húzás automatikus végrehajtása",
        only_base_characters:   "Csak alap karakterek",
        allow_bot_rejoin:       "Botok irányításának engedélyezése",
        scenario_deck_size:     "Esemény kártyák száma",
        duration_coefficient:   "Animáció sebessége",
        auto_resolve_timer:     "Automatikus végrehajtás ideje",
        damage_timer:           "Sebzés ideje",
        escape_timer:           "Szökés ideje",
        bot_play_timer:         "Bot cselekvési ideje",
        game_seed:              "Játék seedje",
    },

    GameOptionsTooltip: {
        max_players:            "Játékosok maximális száma ebben a játékban.",
        add_bots:               "Üresen maradt játékoshelyek feltöltése botokkal.",
        character_choice:       "Ennyi karakterkártyából választhatsz a játék megkezdése előtt.",
        quick_discard_all:      "Automatikusan végrehajtja azokat az akciókat, ahol a játékosnak el kell dobnia az összes lapját.",
        auto_pick_predraw:      "Automatikusan kiválasztja melyik kártyára kell \"húzni\" a köröd 1. fázisa előtt.",
        only_base_characters:   "Csak az alapjáték karakterei közül engedélyezi a választást.",
        allow_bot_rejoin:       "Engedélyezi a nézőknek átvenni az irányítást a botok felett.",
        scenario_deck_size:     "A Délidő és az Egy maréknyi kártya paklik összekeveréséből egy ekkora méretű kisebb pakli jön létre.",
        auto_resolve_timer:     "Időtartam (milliszekundumban), ami után a hatások automatikusan érvényesülnek, amikor más akció nem lehetséges.",
        damage_timer:           "Időtartam (milliszekundumban), ami alatt a Szökés, vagy hasonló, kártya kijátszható, amikor valakit sebzés ér.",
        escape_timer:           "Időtartam (milliszekundumban), ami alatt a Megmentve!, vagy hasonló, kártya kijátszható, mielőtt az akció automatikusan végrehajtódik.",
        bot_play_timer:         "Időtartam (milliszekundumban), ami egy bot két cselekvése között telik el.",
        game_seed:              "Véletlenszám-generátor kezdőértéke. (0-ra állítva véletlen értéket kap)"
    },

    ExpansionType: {
        ghost_cards:            "Szellem kártyák",
        mostwanted:             "Most Wanted",
        dodgecity:              "Dodge City",
        valleyofshadows:        "Az árnyak völgye",
        udolistinu:             "Údolí Stínů",
        greattrainrobbery:      "A nagy vonatrablás",
        wildwestshow_characters:"Vadnyugati show (karakterek)",
        wildwestshow:           "Vadnyugati show",
        goldrush:               "Aranyláz",
        shadowgunslingers:      "Árnylövészek",
        armedanddangerous:      "Gyilkos kaliber",
        highnoon:               "Délidő",
        fistfulofcards:         "Egy maroknyi kártya",
        stickofdynamite:        "Egy rúd dinamit",
        legends:                "Legendák",
        legends_basemod:        "Legendák (Alap játék módosításai)",
        canyondiablo:           "Canyon Diablo",
        crazy_greygory:         "Őrült Greygory",
    },

    ExpansionTooltip: {
        ghost_cards:            "Engedélyez olyan kártyákat, amelyek visszahozhatják a kiesett játékosokat",
        udolistinu:             "Az árnyak völgye eredeti cseh változata",
        canyondiablo:           "Ez egy nem hivatalos kísérleti kiegészítő",
        crazy_greygory:         "Minden játékos Greygory Deck, korlátozások nélkül",
    },

    PlayerIcon: {
        'icon-winner':          "Győztes",
        'icon-origin':          "Kezdeményező játékos",
        'icon-target':          "Célzott játékos",
        'icon-turn':            "Körön lévő játékos",
        'icon-dead':            "Halott",
        'icon-ghost':           "Szellem",
        'icon-skip-turn':       "Kimarad a következő körből",
        'icon-dynamite':        "Dinamitrúd",
        'icon-owner':           "Lobbi tulajdonosa",
        'icon-spectator':       "Néző",
        'icon-disconnected':    "Lecsatlakozott",
        'icon-sheriff':         "Seriff",
        'icon-outlaw':          "Bandita",
        'icon-deputy':          "Seriffhelyettes",
        'icon-renegade':        "Renegát",
    },

    ui: {
        LANGUAGE_NAME: "Magyar",
        APP_TITLE: "Bang!",
        APP_WELCOME: "Üdvözöllek a bang.salvoserver.it szerveren,\nBang! online az összes kiegészítővel!\nJátsz ingyen a barátaiddal!",
        DISCORD_LINK: "Csatlakozz a hivatalos discord szerverre",
        LOADING: "Játék betöltése...",
        LOADING_CARDS: "Kártyák betöltése...",
        RECONNECTING: "Újracsatlakozás...", 
        UNKNOWN_CARD: "(Ismeretlen kártya)",
        UNKNOWN_PLAYER: "(Ismeretlen játékos)",
        USERNAME_EMPTY: "(Üres felhasználónév)",
        STATUS_GAME_OVER: "Játék vége",
        LABEL_USERNAME: "Felhasználónév",
        LABEL_LOBBY_NAME: "Lobbi neve",
        LABEL_LOBBY_PASSWORD: "Jelszó",
        NUM_PLAYERS: "Játékosok száma",
        NUM_BOTS: "Botok száma",
        NUM_SPECTATORS: "Nézők száma",
        LOBBY_STATE: "Lobbi állapota",
        GAME_OPTIONS: "Játék beállításai",
        BUTTON_CHAT_SEND: "Küldés",
        BUTTON_START_GAME: "Játék indítása",
        BUTTON_SPECTATE_ON: "Csatlakozás nézőként",
        BUTTON_SPECTATE_OFF: "Csatlakozás játékosként",
        BUTTON_CLEAR_PROPIC: "Profilkép törlése",
        BUTTON_ENABLE_SOUNDS: "Hangok engedélyezése",
        BUTTON_DISABLE_SOUNDS: "Hangok némítása",
        BUTTON_RETURN_LOBBY: "Visszatérés a lobbiba",
        BUTTON_OK: "Oké",
        BUTTON_UNDO: "Mégse",
        BUTTON_YES: "Igen",
        BUTTON_NO: "Nem",
        BUTTON_PLAY: "Kijátszás",
        BUTTON_PICK: "Eldobás",
        BUTTON_CONNECT: "Csatlakozás",
        BUTTON_JOIN: "Belépés",
        BUTTON_CREATE_LOBBY: "Lobbi létrehozása",
        BUTTON_LEAVE_LOBBY: "Lobbi elhagyása",
        BUTTON_DISCONNECT: "Kilépés",
        BUTTON_REJOIN: "Újracsatlakozás",
    },

    lobby: {
        CONNECTION_ERROR: "Csatlakozási hiba",
        ERROR_INVALID_LOBBY: "Érvénytelen lobbi azonosító",
        ERROR_PLAYER_IN_LOBBY: "A játékos már egy lobbiban van",
        ERROR_PLAYER_NOT_IN_LOBBY: "A játékos nincs lobbiban",
        ERROR_PLAYER_NOT_LOBBY_OWNER: "Nem vagy a lobbi tulajdonosa",
        ERROR_USER_NOT_CONTROLLING_PLAYER: "A játékos nincs játékban",
        ERROR_NOT_ENOUGH_PLAYERS: "Nincs elég játékos",
        ERROR_TOO_MANY_PLAYERS: "Túl sok játékos",
        ERROR_LOBBY_NOT_WAITING: "A lobbi nem várakozik",
        ERROR_LOBBY_NOT_PLAYING: "A lobbi nincs játékban",
        ERROR_LOBBY_NOT_FINISHED: "A lobbi nincs befejezve" ,
        ERROR_PASSWORD_INCORRECT: "Helytelen jelszó",
        ERROR_GAME_CHEATS_NOT_ENABLED: "A csalások nincsenek engedélyezve",
        ERROR_TIMER_EXPIRED: "A rendelkezésre álló idő lejárt",
        INVALID_COMMAND_NAME: "Érvénytelen parancsnév",
    },

    chat: {
        HELP_DESCRIPTION: cmd => `${cmd} : ennek az üzenetnek a kiíratása`,
        USERS_DESCRIPTION: cmd => `${cmd} : ebben a lobbiban található játékosok listájának kiíratása`,
        KICK_DESCRIPTION: cmd => `${cmd} felhasználónév_vagy_id : lobbiban található játékos kirúgása`,
        MUTE_DESCRIPTION: cmd => `${cmd} felhasználónév_vagy_id : lobbiban található játékos némítása`,
        UNMUTE_DESCRIPTION: cmd => `${cmd} felhasználónév_vagy_id : lobbiban található játékos némításának feloldása`,
        APPOINT_DESCRIPTION: cmd => `${cmd} felhasználónév_vagy_id : lobbi tulajdonosának megváltoztatása`,
        GET_OPTIONS_DESCRIPTION: cmd => `${cmd} : játék beállításainak kiíratása`,
        SET_OPTION_DESCRIPTION: cmd => `${cmd} név érték : játékbeállítás megváltoztatása`,
        RESET_OPTIONS_DESCRIPTION: cmd => `${cmd} : játék beállítások alaphelyzetbe állítása`,
        GIVE_CARD_DESCRIPTION: cmd => `${cmd} kártya_neve : kártya odaadása magadnak`,
        GET_RNG_SEED_DESCRIPTION: cmd => `${cmd} : véletlenszám-generátor seed kiíratása`,
        QUIT_DESCRIPTION: cmd => `${cmd} : lecsatlakozás a szerverről`,
        
        GAME_SEED: seed => `A játék seedje ${seed}`,
        
        USER_JOINED_LOBBY: username => `${username} csatlakozott a lobbiba`,
        USER_LEFT_LOBBY: username => `${username} elhagyta a lobbit`,

        GAME_ERROR: message => `JÁTÉK HIBA: ${message}`
    },

    server: {
        ERROR_CANNOT_CONNECT_TO_SERVER: "Nem lehet csatlakozni a szerverhez",
        ERROR_DISCONNECTED_FROM_SERVER: "Lecsatlakoztatott a szerver",
        SERVER_STOP: "A szerver megállt. Várj egy pár percet, és próbáld meg újra.",
        HANDSHAKE_FAIL: "Hiba a kapcsolódás közben",
        RECONNECT_WITH_SAME_SESSION_ID: "A játékmenetedet áthelyezték",
        INACTIVITY: "Lecsatlakoztatva inaktivitás miatt",
        QUIT: "Lecsatlakoztatva felhasználói parancsra",
        ERROR_CODE: code => `(Hibakód: ${code})`,
    },
};