import { CardRegistry } from "../Registry";

export const CARDS_CZECH: CardRegistry = {
    BARREL:                     "Barel",
    DYNAMITE:                   "Dynamit",
    SCOPE:                      "Hledí",
    MUSTANG:                    "Mustang",
    JAIL:                       "Vězení",
    REMINGTON:                  "Remington",
    REV_CARABINE:               "Rev. Carabine",
    SCHOFIELD:                  "Schofield",
    VOLCANIC:                   "Volcanic",
    WINCHESTER:                 "Winchester",
    BANG:                       "Bang!",
    BEER:                       "Pivo",
    CAT_BALOU:                  "Cat Balou",
    STAGECOACH:                 "Dostavník",
    DUEL:                       "Duel",
    GENERAL_STORE:              "Hokynářsví",
    GATLING:                    "Kulomet",
    INDIANS:                    "Indiáni!",
    MISSED:                     "Vedle!",
    PANIC:                      "Panika!",
    SALOON:                     "Saloon",
    WELLS_FARGO:                "Wells Fargo",
    BINOCULAR:                  "Dalekohled",
    HIDEOUT:                    "Skrýš",
    PUNCH:                      "Úder",
    RAG_TIME:                   "Rag Time",
    BRAWL:                      "Rvačka",
    DODGE:                      "Úhyb",
    SPRINGFIELD:                "Springfield",
    TEQUILA:                    "Tequila",
    WHISKY:                     "Whisky",
    BIBLE:                      "Bible",
    CANTEEN:                    "Čutora",
    CAN_CAN:                    "Can Can",
    TEN_GALLON_HAT:             "Stetson",
    CONESTOGA:                  "Krytý vůz",
    DERRINGER:                  "Derringer",
    BUFFALO_RIFLE:              "Puška na bizony",
    HOWITZER:                   "Houfnice",
    PEPPERBOX:                  "Pepperbox",
    IRON_PLATE:                 "Železný plát",
    PONY_EXPRESS:               "Pony Express",
    KNIFE:                      "Nůž",
    SOMBRERO:                   "Sombrero",
    GHOST:                      "Duch",
    LEMAT:                      "Lemat",
    RATTLESNAKE:                "Chřestýš",
    SHOTGUN:                    "Brokovnice",
    BOUNTY:                     "Odměna",
    BANDIDOS:                   "Divoká banda",
    ESCAPE:                     "Útěk",
    AIM:                        "Dvojitá rána",
    POKER:                      "Poker",
    BACKFIRE:                   "Opětovná palba",
    SAVED:                      "Obětavý skok",
    FANNING:                    "Rozstříštěná kulka",
    TOMAHAWK:                   "Tomahawk",
    TORNADO:                    "Tornádo",
    LAST_CALL:                  "Poslední pivo",
    CARAVAN:                    "Kolona",
    A_LITTLE_NIP:               "Malý doušek",
    QUICK_SHOT:                 "Rychlopalba",
    FLINTLOCK:                  "Křesadlovka",
    ARROW:                      "Šíp",
    DUCK:                       "Skrč se!",
    RELOAD:                     "Nabíjení",
    RUST:                       "Rez",
    SQUAW:                      "Squaw",
    ACE_UP_THE_SLEEVE:          "Eso v rukávu",
    BANDOLIER:                  "Bandalír",
    BIG_FIFTY:                  "Big Fifty",
    BOMB:                       "Bomba",
    BUNTLINE_SPECIAL:           "Buntline Special",
    BELL_TOWER:                 "Zvonice",
    CRATE:                      "Bedna",
    TUMBLEWEED:                 "Stepní běžec",
    DOUBLE_BARREL:              "Dvouhlavňovka",
    WHIP:                       "Bič",
    BEER_KEG:                   "Bečka piva",
    LOCKPICK:                   "Paklíč",
    THUNDERER:                  "Thunderer",
    GRAVE_ROBBER:               "Hrobník",
    CARD_SHARPER:               "Šibal",
    MIRAGE:                     "Mrák",
    BLOOD_PACT:                 "Krevní přísaha",
    SACRIFICE:                  "Oběť",
    DISARM:                     "Vyzbrojit",
    MOLOTOV:                    "Molotov",
    BULLDOG:                    "Bulldog",
    LAST_WILL:                  "Poslední vůle",
    INDIAN_GUIDE:               "Indiánský vůdce",
    TAXMAN:                     "Vyzvedávač daní",
    BROTHEL:                    "Nevěstinec",
    BRONCO:                     "Bronco",
    PACK_MULE:                  "Tovární Mulo",
    WAR_PATH:                   "Cesta války",
    ARSON:                      "Podpaľování",
    FLYING_BULLET:              "Létající projektil",
    ON_THE_HOUSE:               "Na účet podniku",
    GUITAR:                     "Kytara",
    SCRAPPER:                   "Rvač",
    SHYLOCK:                    "Židovský lichvář",
    BART_CASSIDY:               "Bart Cassidy",
    BLACK_JACK:                 "Black Jack",
    CALAMITY_JANET:             "Calamity Janet",
    EL_GRINGO:                  "El Gringo",
    JESSE_JONES:                "Jesse Jones",
    JOURDONNAIS:                "Jourdonnais",
    KIT_CARLSON:                "Kit Carlson",
    LUCKY_DUKE:                 "Lucky Duke",
    PAUL_REGRET:                "Paul Regret",
    PEDRO_RAMIREZ:              "Pedro Ramirez",
    ROSE_DOOLAN:                "Rose Doolan",
    SID_KETCHUM:                "Sid Ketchum",
    SLAB_THE_KILLER:            "Slab the Killer",
    SUZY_LAFAYETTE:             "Suzy Lafayette",
    VULTURE_SAM:                "Vulture Sam",
    WILLY_THE_KID:              "Willy the Kid",
    CLAUS_THE_SAINT:            "Claus \"The Saint\"",
    JOHNNY_KISCH:               "Johnny Kisch",
    UNCLE_WILL:                 "Uncle Will",
    ANNIE_VERSARY:              "Annie Versary",
    EMILIANO:                   "Emiliano",
    APACHE_KID:                 "Apache Kid",
    BELLE_STAR:                 "Belle Star",
    BILL_NOFACE:                "Bill Noface",
    CHUCK_WENGAM:               "Chuck Wengam",
    DOC_HOLYDAY:                "Doc Holyday",
    ELENA_FUENTE:               "Elena Fuente",
    GREG_DIGGER:                "Greg Digger",
    HERB_HUNTER:                "Herb Hunter",
    JOSE_DELGADO:               "Josè Delgado",
    MOLLY_STARK:                "Molly Stark",
    PAT_BRENNAN:                "Pat Brennan",
    PIXIE_PETE:                 "Pixie Pete",
    SEAN_MALLORY:               "Sean Mallory",
    TEQUILA_JOE:                "Tequila Joe",
    VERA_CUSTER:                "Vera Custer",
    BLACK_FLOWER:               "Black Flower",
    COLORADO_BILL:              "Colorado Bill",
    DER_SPOT_BURST_RINGER:      "Der Spot - Burst Ringer",
    EVELYN_SHEBANG:             "Evelyn Shebang",
    HENRY_BLOCK:                "Henry Block",
    LEMONADE_JIM:               "Limonádový Jim",
    MICK_DEFENDER:              "Mick Defender",
    TUCO_FRANZISKANER:          "Tuco Franziskaner",
    BIG_SPENCER:                "Big Spencer",
    FLINT_WESTWOOD:             "Flint Westwood",
    GARY_LOOTER:                "Gary Looter",
    GREYGORY_DECK:              "Greygory Deck",
    JOHN_PAIN:                  "John Pain",
    LEE_VAN_KLIFF:              "Lee Van Kliff",
    TEREN_KILL:                 "Teren Kill",
    YOUL_GRINNER:               "Youl Grinner",
    AL_PREACHER:                "Al Preacher",
    BASS_GREEVES:               "Bass Greeves",
    BLOODY_MARY:                "Bloody Mary",
    FRANKIE_CANTON:             "Frankie Canton",
    JULIE_CUTTER:               "Julie Cutter",
    MEXICALI_KID:               "Mexicali Kid",
    MS_ABIGAIL:                 "Ms. Abigail",
    RED_RINGO:                  "Red Ringo",
    DON_BELL:                   "Don Bell",
    DUTCH_WILL:                 "Dutch Will",
    JACKY_MURIETA:              "Jacky Murieta",
    JOSH_MCCLOUD:               "Josh McCloud",
    MADAME_YTO:                 "Madame Yto",
    PRETTY_LUZENA:              "Pretty Luzena",
    RADDIE_SNAKE:               "Raddie Snake",
    SIMEON_PICOS:               "Simeon Picos",
    BLESSING:                   "Požehnání",
    GHOST_TOWN:                 "Město Duchů",
    INVERT_ROTATION:            "Zlatá horečka",
    THE_DALTONS:                "Daltonové",
    THE_DOCTOR:                 "Doktor",
    THE_REVEREND:               "Reverend",
    TRAIN_ARRIVAL:              "Příjezd vlaku",
    CURSE:                      "Prokletí",
    HANGOVER:                   "Kocovina",
    SERMON:                     "Kazatel",
    THIRST:                     "Žízeň",
    SHOOTOUT:                   "Přestřelka",
    HANDCUFFS:                  "Želízka",
    HANDCUFFS_HEARTS:           "Želízka: Prohlašuju srdce",
    HANDCUFFS_DIAMONDS:         "Želízka: Prohlašuju káry",
    HANDCUFFS_CLUBS:            "Želízka: Prohlašuju kříže",
    HANDCUFFS_SPADES:           "Želízka: Prohlašuju piky",
    NEW_IDENTITY:               "Nová identita",
    HIGH_NOON:                  "Pravé poledne",
    AMBUSH:                     "Léčka",
    SNIPER:                     "Odstřelovač",
    DEAD_MAN:                   "Mrtvý muž",
    BLOOD_BROTHERS:             "Pokrevní bratři",
    THE_JUDGE:                  "Soudce",
    LASSO:                      "Laso",
    LAW_OF_THE_WEST:            "Právo západu",
    HARD_LIQUOR:                "Pálenka",
    ABANDONED_MINE:             "Opustený důl",
    PEYOTE:                     "Peyote",
    PEYOTE_RED:                 "Peyote: Prohlašuju červenou",
    PEYOTE_BLACK:               "Peyote: Prohlašuju černou",
    RANCH:                      "Ranč",
    RICOCHET:                   "Odražená střela",
    RUSSIAN_ROULETTE:           "Ruská ruleta",
    VENDETTA:                   "Vendeta",
    A_FISTFUL_OF_CARDS:         "Fistful",
    GAG:                        "Roubík",
    BONE_ORCHARD:               "Hřbitov",
    DARLING_VALENTINE:          "Miláček Valentýn",
    DOROTHY_RAGE:               "Zuřivá Dorothy",
    HELENA_ZONTERO:             "Helena Zontero",
    LADY_ROSA_OF_TEXAS:         "Lady Rosa z Texasu",
    MISS_SUSANNA:               "Slečna Zuzana",
    SHOWDOWN:                   "Zůčtování",
    SACAGAWAY:                  "Sacagaway",
    WILD_WEST_SHOW:             "Divoký západ",
    SHOT:                       "Panák",
    BOTTLE:                     "Láhev",
    BOTTLE_PANIC:               "Láhev jako Panika!",
    BOTTLE_BEER:                "Láhev jako Pivo",
    BOTTLE_BANG:                "Láhev jako Bang!",
    CALUMET:                    "Kalumet",
    GUN_BELT:                   "Nábojový pás",
    PARDNER:                    "Komplic",
    PARDNER_GENERAL_STORE:      "Komplic jako Hokynářství",
    PARDNER_DUEL:               "Komplic jako Duel",
    PARDNER_CAT_BALOU:          "Komplic jako Cat Balou",
    GOLD_RUSH:                  "Zlatá horečka",
    HORSESHOE:                  "Podkova",
    PICKAXE:                    "Krumpáč",
    WANTED:                     "Wanted",
    RHUM:                       "Rum",
    GOLD_PAN:                   "Rýžovací mísa",
    BOOTS:                      "Boty",
    LUCKY_CHARM:                "Talisman",
    UNION_PACIFIC:              "Union Pacific",
    RUCKSACK:                   "Batoh",
    CACTUS:                     "Kaktus",
    DRAGOON:                    "Dragoon",
    EVADED:                     "K zemi!",
    FULL_STEAM:                 "Plnou parou vpřed",
    FULL_STEAM_NO_EFFECT:       "Plnou parou vpřed: Zrušit efekt lokomotivy",
    FULL_STEAM_DOUBLE_EFFECT:   "Plnou parou vpřed: Zdvojnásobit efekt lokomotivy",
    KNIFE_REVOLVER:             "Revolver s nožem",
    MAP:                        "Mapa",
    MONEY_BAG:                  "Pytel peněz",
    MOST_WANTED:                "Nejhledanější",
    NEXT_STOP:                  "Příští stanice",
    REFUND:                     "Odškodnění",
    STRONGBOX:                  "Pokladna",
    SWITCH:                     "Výhybka",
    TRAIN_ROBBERY:              "Vlaková loupež",
    TRAIN_ROBBERY_DISCARD:      "Vlaková loupež: Odhoď kartu",
    TRAIN_ROBBERY_BANG:         "Vlaková loupež: Staň se cílem karty Bang!",
    WATER_TOWER:                "Vodojem",
    BENNY_BRAWLER:              "Benny Brawler",
    EVAN_BABBIT:                "Evan Babbit",
    JIMMY_TEXAS:                "Jimmy Texas",
    MANUELITA:                  "Manuelita",
    SANCHO:                     "Sancho",
    SGT_BLAZE:                  "Sgt. Blaze",
    SHADE_OCONNOR:              "Shade O'Connor",
    ZIPPY_ROY:                  "Zippy Roy",
    ANNIE_OAKEY:                "Annie Oakey",
    ANNIE_OAKEY_RED:            "Annie Oakey: Prohlašuju červenou",
    ANNIE_OAKEY_HEARTS:         "Annie Oakey: Prohlašuju srdce",
    ANNIE_OAKEY_DIAMONDS:       "Annie Oakey: Prohlašuju káry",
    ANNIE_OAKEY_BLACK:          "Annie Oakey: Prohlašuju černou",
    ANNIE_OAKEY_CLUBS:          "Annie Oakey: Prohlašuju kříže",
    ANNIE_OAKEY_SPADES:         "Annie Oakey: Prohlašuju piky",
    PAT_BARRETT:                "Pat Barrett",
    BIG_SPENCER_2:              "Big Spencer",
    BUFFALO_BELL:               "Buffalo Bell",
    CLASH_THE_STAMPEDE:         "Clash The Stampede",
    CRAZY_HOG:                  "Crazy Hog",
    EVA_PLACE:                  "Eva Place",
    JOSEY_BASSETT:              "Josey Bassett",
    LAURA_BILLION:              "Laura Billion",
    SID_CURRY:                  "Sid Curry",
    SPIKE_SPIEZEL:              "Spike Spiezel",
    TEREN_KILL_2:               "Teren Kill",
    WYATT_EARL:                 "Wyatt Earl",
    BAGGAGE_CAR:                "Zavazadlový vůz",
    BAGGAGE_CAR_MISSED:         "Zavazadlový vůz jako Vedle!",
    BAGGAGE_CAR_PANIC:          "Zavazadlový vůz jako Panika!",
    BAGGAGE_CAR_CAT_BALOU:      "Zavazadlový vůz jako Cat Balou",
    BAGGAGE_CAR_BANG:           "Zavazadlový vůz jako Bang!",
    CABOOSE:                    "Sližební vůz",
    CATTLE_TRUCK:               "Dobytčák",
    CIRCUS_WAGON:               "Cirkusový vagon",
    COAL_HOPPER:                "Vagon s uhlím",
    DINING_CAR:                 "Jídelní vůz",
    EXPRESS_CAR:                "Expresní vůz",
    GHOST_CAR:                  "Vagon duchů",
    LOUNGE_CAR:                 "Salonní vůz",
    LUMBER_FLATCAR:             "Plošinový vůz",
    MAIL_CAR:                   "Poštovní vůz",
    OBSERVATION_CAR:            "Vyhlídkový vůz",
    PASSENGER_CAR:              "Osobní vůz",
    PRISONER_CAR:               "Vězeňský vůz",
    PRIVATE_CAR:                "Soukromý vagon",
    SLEEPER_CAR:                "Spací vůz",
    IRONHORSE:                  "Ironhorse",
    LELAND:                     "Leland",
    BOOM_TOWN:                  "Boom Town",
    CATICO:                     "Catico",
    CREEPY_CREEK:               "Creepy Creek",
    CROWNS_HOLE:                "Crown's Hole",
    DEATHWOOD:                  "Deathwood",
    DODGEVILLE:                 "Dodgeville",
    FORT_WROTH:                 "Fort Wroth",
    FRISCO:                     "Frisco",
    MINERS_OATH:                "Miner's Oath",
    SAN_TAFE:                   "San Tafe",
    TOMBROCK:                   "Tombrock",
    VIRGINIA_TOWN:              "Virginia Town",
    YOOMA:                      "Yooma",
    FIFTY_GUNS:                 "Padesát pistolí",
    WOUNDED_PRIDE:              "Zraněná pýcha",
    OLD_WEST_GANG:              "Banda ze starého západu",
    BOTTLENECK:                 "Hrdlo lahve",
    THE_CHUCK_A_LUCK:           "Velký hazard",
    '3_15_TO_YOOMA':            "Vlak do Yoomy",
    GOOD_COMPANY:               "Dobrá společnost",
    THE_LAST_HERO:              "Poslední hrdina",
    THE_MAN_WITH_NO_NAME:       "Bezejmenný muž",
    WILHELM_SCREAM:             "Zděšený výkřik",
    SCRUGS_BALLAD:              "Balada o Scrugsovi",
    BORDERLANDS:                "Pohraničí",
    THE_OREGON_TRAIL:           "Oregonská stezka",
    A_THOUSAND_WAYS_TO_DIE:     "Tisíc způsobů, jak zemřít",
    FOR_A_FEW_CARDS_MORE:       "O pár karet navíc",
    A_QUICK_DEATH:              "Rychlá smrt",
    ESCAPE_JAIL:                "Útěk z vězení",
    BECOME_LEGEND:              "Staň se legendou",
    CLAIM_FEAT:                 "Ukaž svůj kousek",
    GAME_PASS:                  "Konec tahu",
    GAME_CONFIRM:               "Potvrdit",
    GAME_DISMISS:               "Pokračovat",
    GAME_SELL_BEER:             "Prodat pivo",
    GAME_DISCARD_BLACK:         "Odhodit vybavení",
    GAME_DISCARD_BRONCO:        "Odhodit Bronco",
};
