import { LabelRegistry } from "../Registry";

export const LABELS: LabelRegistry = {

    LobbyState: {
        waiting:                "Čekání",
        playing:                "Hraje se",
        finished:               "Hra skončila"
    },

    GameOptions: {
        expansions:             "Rozšíření",
        variations:             "Varianty",
        extras:                 "Extra",
        max_players:            "Max. hráčů",
        add_bots:               "Přidat boty",
        character_choice:       "Výběr postavy",
        quick_discard_all:      "Rychle zahodit vše",
        auto_pick_predraw:      "Automatický tah karet před tahem",
        only_base_characters:   "Jen základní postavy",
        allow_bot_rejoin:       "Povolit převzetí botů",
        scenario_deck_size:     "Velikost balíčku scénářů",
        duration_coefficient:   "Rychlost animace",
        auto_resolve_timer:     "Automatické řešení efektů",
        damage_timer:           "Časovač poškození",
        escape_timer:           "Časovač úniku",
        bot_play_timer:         "Čas mezi akcemi botů",
        game_seed:              "Seed hry",
    },

    GameOptionsTooltip: {
        max_players:            "Maximální počet hráčů pro tuto hru.",
        add_bots:               "Doplň zbývající místa hráčů boty.",
        character_choice:       "Umožní vybrat N postav před začátkem hry.",
        quick_discard_all:      "Automaticky vyřeší akce, kdy hráč musí zahodit všechny karty.",
        auto_pick_predraw:      "Automaticky vybere kartu, kterou budeš 'táhnout' před fází 1 tvého tahu.",
        only_base_characters:   "Přidá jen postavy ze základní hry.",
        allow_bot_rejoin:       "Umožní divákům převzít kontrolu nad boty.",
        scenario_deck_size:     "Balíčky High Noon a Fistful of Cards se zamíchají dohromady do menšího balíčku této velikosti.",
        auto_resolve_timer:     "Interval (v ms) pro automatické řešení efektů, když není možná žádná akce.",
        damage_timer:           "Interval (v ms) pro hraní karet typu Zachráněno!, když někdo utrží poškození.",
        escape_timer:           "Interval (v ms) pro hraní Útěku před automatickým vyřešením akce.",
        bot_play_timer:         "Interval (v ms) mezi jednotlivými akcemi botů.",
        game_seed:              "Seed pro generátor náhodných čísel. (Nastav 0 pro náhodnou hodnotu)"
    },

    ExpansionType: {
        ghost_cards:            "Duchové",
        mostwanted:             "Most Wanted",
        dodgecity:              "Dodge City",
        valleyofshadows:        "Valley of Shadows",
        udolistinu:             "Údolí Stínů",
        greattrainrobbery:      "Velká vlaková loupež",
        wildwestshow_characters:"Western Show (postavy)",
        wildwestshow:           "Western Show",
        goldrush:               "Zlatá horečka",
        shadowgunslingers:      "Stínoví pistolníci",
        armedanddangerous:      "Ozbrojeni a nebezpeční",
        highnoon:               "High Noon",
        fistfulofcards:         "Fistful",
        stickofdynamite:        "Dynamitová varianta",
        legends:                "Legendy",
        legends_basemod:        "Legendy (modifikace základní hry)",
        canyondiablo:           "Canyon Diablo",
        crazy_greygory:         "Šílený Greygory",
    },

    ExpansionTooltip: {
        ghost_cards:            "Povolení karet, které mohou vrátit vyloučené hráče do hry",
        udolistinu:             "Originální česká verze Valley Of Shadows",
        canyondiablo:           "Nepovinné experimentální rozšíření",
        crazy_greygory:         "Každý hráč je Greygory Deck bez omezení",
    },

    PlayerIcon: {
        'icon-winner':          "Vítěz",
        'icon-origin':          "Hrající hráč",
        'icon-target':          "Cílový hráč",
        'icon-turn':            "Na tahu",
        'icon-dead':            "Mrtvý",
        'icon-ghost':           "Duch",
        'icon-skip-turn':       "Vynechá tah",
        'icon-dynamite':        "Dynamit",
        'icon-owner':           "Vlastník lobby",
        'icon-spectator':       "Divák",
        'icon-disconnected':    "Odpojeno",
        'icon-sheriff':         "Šerif",
        'icon-outlaw':          "Bandita",
        'icon-deputy':          "Zástupce šerifa",
        'icon-renegade':        "Odpadlík",
    },

    ui: {
        LANGUAGE_NAME: "Čeština",
        APP_TITLE: "Bang!",
        APP_WELCOME: "Vítej na bang.salvoserver.it,\nBang! online se všemi rozšířeními!\nHraj hned zdarma s kamarády!",
        DISCORD_LINK: "Připoj se na oficiální Discord",
        LOADING: "Načítám...",
        LOADING_CARDS: "Načítám karty...",
        RECONNECTING: "Znovu připojuji...",
        UNKNOWN_CARD: "(Neznámá karta)",
        UNKNOWN_PLAYER: "(Neznámý hráč)",
        USERNAME_EMPTY: "(Prázdné jméno)",
        STATUS_GAME_OVER: "Hra skončila",
        LABEL_USERNAME: "Jméno hráče",
        LABEL_LOBBY_NAME: "Název lobby",
        LABEL_LOBBY_PASSWORD: "Heslo",
        NUM_PLAYERS: "Počet hráčů",
        NUM_BOTS: "Počet botů",
        NUM_SPECTATORS: "Počet diváků",
        LOBBY_STATE: "Stav lobby",
        GAME_OPTIONS: "Možnosti hry",
        BUTTON_CHAT_SEND: "Odeslat",
        BUTTON_START_GAME: "Spustit hru",
        BUTTON_SPECTATE_ON: "Připojit se jako divák",
        BUTTON_SPECTATE_OFF: "Připojit se jako hráč",
        BUTTON_CLEAR_PROPIC: "Smazat profilovku",
        BUTTON_ENABLE_SOUNDS: "Zapnout zvuky",
        BUTTON_DISABLE_SOUNDS: "Vypnout zvuky",
        BUTTON_RETURN_LOBBY: "Zpět do lobby",
        BUTTON_OK: "OK",
        BUTTON_UNDO: "Zpět",
        BUTTON_YES: "Ano",
        BUTTON_NO: "Ne",
        BUTTON_PLAY: "Hrát",
        BUTTON_PICK: "Zahodit",
        BUTTON_CONNECT: "Připojit",
        BUTTON_JOIN: "Vstoupit",
        BUTTON_CREATE_LOBBY: "Vytvořit lobby",
        BUTTON_LEAVE_LOBBY: "Opustit lobby",
        BUTTON_DISCONNECT: "Odpojit",
        BUTTON_REJOIN: "Vrátit se",
    },

    lobby: {
        CONNECTION_ERROR: "Chyba připojení",
        ERROR_INVALID_LOBBY: "Neplatné ID lobby",
        ERROR_PLAYER_IN_LOBBY: "Hráč je už v lobby",
        ERROR_PLAYER_NOT_IN_LOBBY: "Hráč není v lobby",
        ERROR_PLAYER_NOT_LOBBY_OWNER: "Nejsi vlastníkem lobby",
        ERROR_USER_NOT_CONTROLLING_PLAYER: "Hráč není ve hře",
        ERROR_NOT_ENOUGH_PLAYERS: "Není dost hráčů",
        ERROR_TOO_MANY_PLAYERS: "Příliš mnoho hráčů",
        ERROR_LOBBY_NOT_WAITING: "Lobby není v čekání",
        ERROR_LOBBY_NOT_PLAYING: "Lobby není v hraní",
        ERROR_LOBBY_NOT_FINISHED: "Lobby není dokončená",
        ERROR_PASSWORD_INCORRECT: "Špatné heslo",
        ERROR_GAME_CHEATS_NOT_ENABLED: "Cheaty nejsou povolené",
        ERROR_TIMER_EXPIRED: "Vypršel čas",
        INVALID_COMMAND_NAME: "Neplatný příkaz",
    },

    chat: {
        HELP_DESCRIPTION: cmd => `${cmd} : zobrazí tuto zprávu`,
        USERS_DESCRIPTION: cmd => `${cmd} : zobrazí seznam hráčů v lobby`,
        KICK_DESCRIPTION: cmd => `${cmd} username_or_id : vyhodí hráče z lobby`,
        MUTE_DESCRIPTION: cmd => `${cmd} username_or_id : umlčí hráče v lobby`,
        UNMUTE_DESCRIPTION: cmd => `${cmd} username_or_id : zruší umlčení hráče`,
        APPOINT_DESCRIPTION: cmd => `${cmd} username_or_id : předá vlastnictví lobby`,
        GET_OPTIONS_DESCRIPTION: cmd => `${cmd} : zobrazí možnosti hry`,
        SET_OPTION_DESCRIPTION: cmd => `${cmd} name value : nastaví možnost hry`,
        RESET_OPTIONS_DESCRIPTION: cmd => `${cmd} : resetuje možnosti hry`,
        GIVE_CARD_DESCRIPTION: cmd => `${cmd} card_name : vezme si kartu`,
        GET_RNG_SEED_DESCRIPTION: cmd => `${cmd} : zobrazí seed hry`,
        QUIT_DESCRIPTION: cmd => `${cmd} : odpojí se ze serveru`,
        
        GAME_SEED: seed => `Seed hry je ${seed}`,
        
        USER_JOINED_LOBBY: username => `${username} vstoupil do lobby`,
        USER_LEFT_LOBBY: username => `${username} opustil lobby`,

        GAME_ERROR: message => `CHYBA HRY: ${message}`
    },

    server: {
        ERROR_CANNOT_CONNECT_TO_SERVER: "Nelze se připojit k serveru",
        ERROR_DISCONNECTED_FROM_SERVER: "Odpojeno od serveru",
        SERVER_STOP: "Server byl zastaven. Počkej pár minut a zkus to znovu.",
        HANDSHAKE_FAIL: "Chyba při připojování",
        RECONNECT_WITH_SAME_SESSION_ID: "Tvoje session byla převedena",
        INACTIVITY: "Odpojeno kvůli neaktivitě",
        QUIT: "Odpojeno příkazem uživatele",
        ERROR_CODE: code => `(Chybový kód: ${code})`,
    },

};
