import { CardRegistry } from "../Registry";

export const CARDS_ITALIAN: CardRegistry = {
    
    BARREL:                     "Barile",
    DYNAMITE:                   "Dinamite",
    SCOPE:                      "Mirino",
    MUSTANG:                    "Mustang",
    JAIL:                       "Prigione",
    REMINGTON:                  "Remington",
    REV_CARABINE:               "Rev. Carabine",
    SCHOFIELD:                  "Schofield",
    VOLCANIC:                   "Volcanic",
    WINCHESTER:                 "Winchester",   
    BANG:                       "Bang!",
    BEER:                       "Birra",
    CAT_BALOU:                  "Cat Balou",
    STAGECOACH:                 "Diligenza",
    DUEL:                       "Duello",
    GENERAL_STORE:              "Emporio",
    GATLING:                    "Gatling",
    INDIANS:                    "Indiani!",
    MISSED:                     "Mancato!",
    PANIC:                      "Panico!",
    SALOON:                     "Saloon",
    WELLS_FARGO:                "Wells Fargo",  
    BINOCULAR:                  "Binocolo",
    HIDEOUT:                    "Riparo",
    PUNCH:                      "Pugno",
    RAG_TIME:                   "Rag Time",
    BRAWL:                      "Rissa",
    DODGE:                      "Schivata",
    SPRINGFIELD:                "Springfield",
    TEQUILA:                    "Tequila",
    WHISKY:                     "Whisky",
    BIBLE:                      "Bibbia",
    CANTEEN:                    "Borraccia",
    CAN_CAN:                    "Can Can",
    TEN_GALLON_HAT:             "Cappello",
    CONESTOGA:                  "Conestoga",
    DERRINGER:                  "Derringer",
    BUFFALO_RIFLE:              "Fucile da Caccia",
    HOWITZER:                   "Howitzer",
    PEPPERBOX:                  "Pepperbox",
    IRON_PLATE:                 "Placca di Ferro",
    PONY_EXPRESS:               "Pony Express",
    KNIFE:                      "Pugnale",
    SOMBRERO:                   "Sombrero",
    GHOST:                      "Fantasma",
    LEMAT:                      "Lemat",
    RATTLESNAKE:                "Serpente a Sonagli",
    SHOTGUN:                    "Shotgun",
    BOUNTY:                     "Taglia",
    BANDIDOS:                   "Bandidos",
    ESCAPE:                     "Fuga",
    AIM:                        "Mira",
    POKER:                      "Poker",
    BACKFIRE:                   "Ritorno di Fiamma",
    SAVED:                      "Salvo!",
    FANNING:                    "Sventagliata",
    TOMAHAWK:                   "Tomahawk",
    TORNADO:                    "Tornado",
    LAST_CALL:                  "Ultimo Giro",
    CARAVAN:                    "Carovana",
    A_LITTLE_NIP:               "Cicchetto",
    QUICK_SHOT:                 "Colpo Rapido",
    FLINTLOCK:                  "Flintlock",
    ARROW:                      "Freccia",
    DUCK:                       "Giù la Testa!",
    RELOAD:                     "Ricarica",
    RUST:                       "Ruggine",
    SQUAW:                      "Squaw",
    ACE_UP_THE_SLEEVE:          "Asso nella Manica",
    BANDOLIER:                  "Bandoliera",
    BIG_FIFTY:                  "Big Fifty",
    BOMB:                       "Bomba",
    BUNTLINE_SPECIAL:           "Buntline Special",
    BELL_TOWER:                 "Campanile",
    CRATE:                      "Cassa",
    TUMBLEWEED:                 "Cespuglio",
    DOUBLE_BARREL:              "Doppia Canna",
    WHIP:                       "Frusta",
    BEER_KEG:                   Math.random() < 0.95 ? "Fusto di Birra" : "Busto di Firra",
    LOCKPICK:                   "Grimaldello",
    THUNDERER:                  "Thunderer",
    GRAVE_ROBBER:               "Tombarolo",
    CARD_SHARPER:               "Baro",
    MIRAGE:                     "Miraggio",
    BLOOD_PACT:                 "Patto di Sangue",
    SACRIFICE:                  "Sacrificio",
    DISARM:                     "Disarmare",
    MOLOTOV:                    "Molotov",
    BULLDOG:                    "Bulldog",
    LAST_WILL:                  "Ultime Volontà",
    INDIAN_GUIDE:               "Guida Indiana",
    TAXMAN:                     "Esattore",
    BROTHEL:                    "Bordello",
    BRONCO:                     "Bronco",
    PACK_MULE:                  "Mulo",
    WAR_PATH:                   "Sentiero di Guerra",
    ARSON:                      "Incendio",
    FLYING_BULLET:              "Proiettile Vagante",
    ON_THE_HOUSE:               "Offre La Casa",
    GUITAR:                     "Chitarra",
    SCRAPPER:                   "Attaccabrighe",
    SHYLOCK:                    "Strozzino",
    BART_CASSIDY:               "Bart Cassidy",
    BLACK_JACK:                 "Black Jack",
    CALAMITY_JANET:             "Calamity Janet",
    EL_GRINGO:                  "El Gringo",
    JESSE_JONES:                "Jesse Jones",
    JOURDONNAIS:                "Jourdonnais",
    KIT_CARLSON:                "Kit Carlson",
    LUCKY_DUKE:                 "Lucky Duke",
    PAUL_REGRET:                "Paul Regret",
    PEDRO_RAMIREZ:              "Pedro Ramirez",
    ROSE_DOOLAN:                "Rose Doolan",
    SID_KETCHUM:                "Sid Ketchum",
    SLAB_THE_KILLER:            "Slab the Killer",
    SUZY_LAFAYETTE:             "Suzy Lafayette",
    VULTURE_SAM:                "Vulture Sam",
    WILLY_THE_KID:              "Willy the Kid",
    CLAUS_THE_SAINT:            "Claus \"The Saint\"",
    JOHNNY_KISCH:               "Johnny Kisch",
    UNCLE_WILL:                 "Uncle Will",
    ANNIE_VERSARY:              "Annie Versary",
    EMILIANO:                   "Emiliano",
    APACHE_KID:                 "Apache Kid",
    BELLE_STAR:                 "Belle Star",
    BILL_NOFACE:                "Bill Noface",
    CHUCK_WENGAM:               "Chuck Wengam",
    DOC_HOLYDAY:                "Doc Holyday",
    ELENA_FUENTE:               "Elena Fuente",
    GREG_DIGGER:                "Greg Digger",
    HERB_HUNTER:                "Herb Hunter",
    JOSE_DELGADO:               Math.random() < 0.95 ? "Josè Delgado" : "Josè Degrado",
    MOLLY_STARK:                "Molly Stark",
    PAT_BRENNAN:                "Pat Brennan",
    PIXIE_PETE:                 "Pixie Pete",
    SEAN_MALLORY:               "Sean Mallory",
    TEQUILA_JOE:                "Tequila Joe",
    VERA_CUSTER:                "Vera Custer",
    BLACK_FLOWER:               "Black Flower",
    COLORADO_BILL:              "Colorado Bill",
    DER_SPOT_BURST_RINGER:      "Der Spot - Burst Ringer",
    EVELYN_SHEBANG:             "Evelyn Shebang",
    HENRY_BLOCK:                "Henry Block",
    LEMONADE_JIM:               "Lemonade Jim",
    MICK_DEFENDER:              "Mick Defender",
    TUCO_FRANZISKANER:          "Tuco Franziskaner",
    BIG_SPENCER:                "Big Spencer",
    FLINT_WESTWOOD:             "Flint Westwood",
    GARY_LOOTER:                "Gary Looter",
    GREYGORY_DECK:              "Greygory Deck",
    JOHN_PAIN:                  "John Pain",
    LEE_VAN_KLIFF:              "Lee Van Kliff",
    TEREN_KILL:                 "Teren Kill",
    YOUL_GRINNER:               "Youl Grinner",
    AL_PREACHER:                "Al Preacher",
    BASS_GREEVES:               "Bass Greeves",
    BLOODY_MARY:                "Bloody Mary",
    FRANKIE_CANTON:             "Frankie Canton",
    JULIE_CUTTER:               "Julie Cutter",
    MEXICALI_KID:               "Mexicali Kid",
    MS_ABIGAIL:                 "Ms. Abigail",
    RED_RINGO:                  "Red Ringo",
    DON_BELL:                   "Don Bell",
    DUTCH_WILL:                 "Dutch Will",
    JACKY_MURIETA:              "Jacky Murieta",
    JOSH_MCCLOUD:               "Josh McCloud",
    MADAME_YTO:                 "Madame Yto",
    PRETTY_LUZENA:              "Pretty Luzena",
    RADDIE_SNAKE:               "Raddie Snake",
    SIMEON_PICOS:               "Simeon Picos",
    BLESSING:                   "Benedizione",
    GHOST_TOWN:                 "Città Fantasma",
    INVERT_ROTATION:            "Corsa all'Oro",
    THE_DALTONS:                "I Dalton",
    THE_DOCTOR:                 "Il Dottore",
    THE_REVEREND:               "Il Reverendo",
    TRAIN_ARRIVAL:              "Il Treno",
    CURSE:                      "Maledizione",
    HANGOVER:                   "Sbornia",
    SERMON:                     "Sermone",
    THIRST:                     "Sete",
    SHOOTOUT:                   "Sparatoria",
    HANDCUFFS:                  "Manette",
    HANDCUFFS_HEARTS:           "Manette: Dichiaro Cuori",
    HANDCUFFS_DIAMONDS:         "Manette: Dichiaro Quadri",
    HANDCUFFS_CLUBS:            "Manette: Dichiaro Fiori",
    HANDCUFFS_SPADES:           "Manette: Dichiaro Picche",
    NEW_IDENTITY:               "Nuova Identità",
    HIGH_NOON:                  "Mezzogiorno di Fuoco",
    AMBUSH:                     "Agguato",
    SNIPER:                     "Cecchino",
    DEAD_MAN:                   "Dead Man",
    BLOOD_BROTHERS:             "Fratelli di Sangue",
    THE_JUDGE:                  "Il Giudice",
    LASSO:                      "Lazo",
    LAW_OF_THE_WEST:            "Legge del West",
    HARD_LIQUOR:                "Liquore Forte",
    ABANDONED_MINE:             "Miniera Abbandonata",
    PEYOTE:                     "Peyote",
    PEYOTE_RED:                 "Peyote: Dichiaro Rosso",
    PEYOTE_BLACK:               "Peyote: Dichiaro Nero",
    RANCH:                      "Ranch",
    RICOCHET:                   "Rimbalzo",
    RUSSIAN_ROULETTE:           "Roulette Russa",
    VENDETTA:                   "Vendetta",
    A_FISTFUL_OF_CARDS:         "Per un Pugno di Carte",
    GAG:                        "Bavaglio",
    BONE_ORCHARD:               "Camposanto",
    DARLING_VALENTINE:          "Darling Valentine",
    DOROTHY_RAGE:               "Dorothy Rage",
    HELENA_ZONTERO:             "Helena Zontero",
    LADY_ROSA_OF_TEXAS:         "Lady Rosa del Texas",
    MISS_SUSANNA:               "Miss Susanna",
    SHOWDOWN:                   "Regolamento di Conti",
    SACAGAWAY:                  "Sacagaway",
    WILD_WEST_SHOW:             "Wild West Show",
    SHOT:                       "Bicchierino",
    BOTTLE:                     "Bottiglia",
    BOTTLE_PANIC:               "Bottiglia come Panico!",
    BOTTLE_BEER:                "Bottiglia come Birra",
    BOTTLE_BANG:                "Bottiglia come Bang!",
    CALUMET:                    "Calumet",
    GUN_BELT:                   "Cinturone",
    PARDNER:                    "Complice",
    PARDNER_GENERAL_STORE:      "Complice come Emporio",
    PARDNER_DUEL:               "Complice come Duello",
    PARDNER_CAT_BALOU:          "Complice come Cat Balou",
    GOLD_RUSH:                  "Corsa all' Oro",
    HORSESHOE:                  "Ferro di Cavallo",
    PICKAXE:                    "Piccone",
    WANTED:                     "Ricercato",
    RHUM:                       "Rum",
    GOLD_PAN:                   "Setaccio",
    BOOTS:                      "Stivali",
    LUCKY_CHARM:                "Talismano",
    UNION_PACIFIC:              "Union Pacific",
    RUCKSACK:                   "Zaino",
    CACTUS:                     "Cactus",
    DRAGOON:                    "Dragoon",
    EVADED:                     "Per Un Pelo!",
    FULL_STEAM:                 "A Tutto Vapore",
    FULL_STEAM_NO_EFFECT:       "A Tutto Vapore: Ignora effetti locomotiva",
    FULL_STEAM_DOUBLE_EFFECT:   "A Tutto Vapore: Raddoppia effetti locomotiva",
    KNIFE_REVOLVER:             "Knife Revolver",
    MAP:                        "Mappa",
    MONEY_BAG:                  "Sacco Di Soldi",
    MOST_WANTED:                "Most Wanted",
    NEXT_STOP:                  "Prossima Fermata",
    REFUND:                     "Rimborso",
    STRONGBOX:                  "Cassaforte",
    SWITCH:                     "Scambio",
    TRAIN_ROBBERY:              "Rapina Al Treno",
    TRAIN_ROBBERY_DISCARD:      "Rapina Al Treno: Scarta una carta",
    TRAIN_ROBBERY_BANG:         "Rapina Al Treno: Ricevi un Bang",
    WATER_TOWER:                "Serbatoio",
    BENNY_BRAWLER:              "Benny Brawler",
    EVAN_BABBIT:                "Evan Babbit",
    JIMMY_TEXAS:                "Jimmy Texas",
    MANUELITA:                  "Manuelita",
    SANCHO:                     "Sancho",
    SGT_BLAZE:                  "Sgt. Blaze",
    SHADE_OCONNOR:              "Shade O'Connor",
    ZIPPY_ROY:                  "Zippy Roy",
    ANNIE_OAKEY:                "Annie Oakey",
    ANNIE_OAKEY_RED:            "Annie Oakey: Dichiaro Rosso",
    ANNIE_OAKEY_HEARTS:         "Annie Oakey: Dichiaro Cuori",
    ANNIE_OAKEY_DIAMONDS:       "Annie Oakey: Dichiaro Quadri",
    ANNIE_OAKEY_BLACK:          "Annie Oakey: Dichiaro Nero",
    ANNIE_OAKEY_CLUBS:          "Annie Oakey: Dichiaro Fiori",
    ANNIE_OAKEY_SPADES:         "Annie Oakey: Dichiaro Picche",
    PAT_BARRETT:                "Pat Barrett",
    BIG_SPENCER_2:              "Big Spencer",
    BUFFALO_BELL:               "Buffalo Bell",
    CLASH_THE_STAMPEDE:         "Clash The Stampede",
    CRAZY_HOG:                  "Crazy Hog",
    EVA_PLACE:                  "Eva Place",
    JOSEY_BASSETT:              "Josey Bassett",
    LAURA_BILLION:              "Laura Billion",
    SID_CURRY:                  "Sid Curry",
    SPIKE_SPIEZEL:              "Spike Spiezel",
    TEREN_KILL_2:               "Teren Kill",
    WYATT_EARL:                 "Wyatt Earl",
    BAGGAGE_CAR:                "Baggage Car",
    BAGGAGE_CAR_MISSED:         "Baggage Car come Mancato!",
    BAGGAGE_CAR_PANIC:          "Baggage Car come Panico!",
    BAGGAGE_CAR_CAT_BALOU:      "Baggage Car come Cat Balou",
    BAGGAGE_CAR_BANG:           "Baggage Car come Bang!",
    CABOOSE:                    "Caboose",
    CATTLE_TRUCK:               "Cattle Truck",
    CIRCUS_WAGON:               "Circus Wagon",
    COAL_HOPPER:                "Coal Hopper",
    DINING_CAR:                 "Dining Car",
    EXPRESS_CAR:                "Express Car",
    GHOST_CAR:                  "Ghost Car",
    LOUNGE_CAR:                 "Lounge Car",
    LUMBER_FLATCAR:             "Lumber Flatcar",
    MAIL_CAR:                   "Mail Car",
    OBSERVATION_CAR:            "Observation Car",
    PASSENGER_CAR:              "Passenger Car",
    PRISONER_CAR:               "Prisoner Car",
    PRIVATE_CAR:                "Private Car",
    SLEEPER_CAR:                "Sleeper Car",
    IRONHORSE:                  "Ironhorse",
    LELAND:                     "Leland",
    BOOM_TOWN:                  "Boom Town",
    CATICO:                     "Catico",
    CREEPY_CREEK:               "Creepy Creek",
    CROWNS_HOLE:                "Crown's Hole",
    DEATHWOOD:                  "Deathwood",
    DODGEVILLE:                 "Dodgeville",
    FORT_WROTH:                 "Fort Wroth",
    FRISCO:                     "Frisco",
    MINERS_OATH:                "Miner's Oath",
    SAN_TAFE:                   "San Tafe",
    TOMBROCK:                   "Tombrock",
    VIRGINIA_TOWN:              "Virginia Town",
    YOOMA:                      "Yooma",
    FIFTY_GUNS:                 "Cinquanta Pistole",
    WOUNDED_PRIDE:              "Ferito Nell'Orgoglio",
    OLD_WEST_GANG:              "Gang Del Vecchio West",
    BOTTLENECK:                 "Il Collo Di Bottiglia",
    THE_CHUCK_A_LUCK:           "Il Mulino D'Oro",
    '3_15_TO_YOOMA':            "Il Treno Per Yooma",
    GOOD_COMPANY:               "In Buona Compagnia",
    THE_LAST_HERO:              "L'Ultimo Eroe",
    THE_MAN_WITH_NO_NAME:       "L'Uomo Senza Nome",
    WILHELM_SCREAM:             "L'Urlo Di Wilhelm",
    SCRUGS_BALLAD:              "La Ballata Di Scrugs",
    BORDERLANDS:                "La Frontiera",
    THE_OREGON_TRAIL:           "La Pista Dell'Oregon",
    A_THOUSAND_WAYS_TO_DIE:     "Mille Modi Per Morire",
    FOR_A_FEW_CARDS_MORE:       "Per Qualche Carta In Più",
    A_QUICK_DEATH:              "Una Morte Veloce",
    ESCAPE_JAIL:                "Fuggi di Prigione",
    BECOME_LEGEND:              "Diventa una Leggenda",
    CLAIM_FEAT:                 "Rivendica un'Impresa",
    GAME_PASS:                  "Termina il turno",
    GAME_CONFIRM:               "Conferma",
    GAME_DISMISS:               "Continua",
    GAME_SELL_BEER:             "Vendi birra",
    GAME_DISCARD_BLACK:         "Scarta equip",
    GAME_DISCARD_BRONCO:        "Scarta Bronco",

    // Roles

    ROLE_UNKNOWN:                "(Ruolo sconosciuto)",
    ROLE_SHERIFF:                "Sceriffo",
    ROLE_DEPUTY:                 "Vice",
    ROLE_OUTLAW:                 "Fuorilegge",
    ROLE_RENEGADE:               "Rinnegato",
    ROLE_DEPUTY_3P:              "Vice",
    ROLE_OUTLAW_3P:              "Fuorilegge",
    ROLE_RENEGADE_3P:            "Rinnegato",
    ROLE_SHADOW_DEPUTY:          "Vice Ombra",
    ROLE_SHADOW_OUTLAW:          "Fuorilegge Ombra",

};