import { LabelRegistry } from "../Registry";

export const LABELS: LabelRegistry = {

    LobbyState: {
        waiting:                "Esperando",
        playing:                "Jugando",
        finished:               "Terminado"
    },

    GameOptions: {
        expansions:             "Expansiones",
        variations:             "Variantes",
        extras:                 "Extras",
        max_players:            "Jugadores Máximos",
        add_bots:               "Añadir Bots",
        character_choice:       "Elección de Personaje",
        quick_discard_all:      "Descartar Todo Rápidamente",
        auto_pick_predraw:      "Selección Automática de Desenfundar",
        only_base_characters:   "Solo Personajes Base",
        allow_bot_rejoin:       "Permitir Control de Bots",
        scenario_deck_size:     "Cartas de Escenario",
        duration_coefficient:   "Velocidad de Animación",
        auto_resolve_timer:     "Temporizador de Resolución Automática",
        damage_timer:           "Temporizador de Daño",
        escape_timer:           "Temporizador de Escape",
        bot_play_timer:         "Temporizador de Juego de Bot",
        game_seed:              "Semilla del Juego",
    },

    GameOptionsTooltip: {
        max_players:            "Número máximo de jugadores para esta partida.",
        add_bots:               "Llenar los espacios restantes de jugadores con bots.",
        character_choice:       "Activa la elección de N personajes antes del inicio del juego.",
        quick_discard_all:      "Resuelve automáticamente las acciones donde el jugador debe descartar todas las cartas.",
        auto_pick_predraw:      "Elige automáticamente para qué carta \"Desenfundar\" antes de la fase 1 de tu turno.",
        only_base_characters:   "Solo añade personajes del juego base.",
        allow_bot_rejoin:       "Permitir que espectadores tomen control de bots.",
        scenario_deck_size:     "Los mazos de Mediodia y un Puñado de Cartas se barajan juntos en un mazo más pequeño de este tamaño.",
        auto_resolve_timer:     "Intervalo de tiempo (en ms) para resolver automáticamente efectos cuando no hay acción posible.",
        damage_timer:           "Intervalo de tiempo (en ms) para jugar cartas como Salvado!, cuando alguien recibe daño.",
        escape_timer:           "Intervalo de tiempo (en ms) para jugar Escape, antes de que la acción se resuelva automáticamente.",
        bot_play_timer:         "Intervalo de tiempo (en ms) entre cada acción de bot.",
        game_seed:              "Semilla del generador de números aleatorios. (Poner a 0 para usar un valor aleatorio)"
    },

    ExpansionType: {
        ghost_cards:            "Cartas fantasma",
        mostwanted:             "Más Buscados",
        dodgecity:              "Dodge City",
        valleyofshadows:        "Valle de las Sombras",
        udolistinu:             "Údolí Stínů",
        greattrainrobbery:      "El Gran Robo del Tren",
        wildwestshow_characters:"Espectáculo del Viejo Oeste (personajes)",
        wildwestshow:           "Espectáculo del Viejo Oeste",
        goldrush:               "Fiebre del Oro",
        shadowgunslingers:      "Pistoleros Sombríos",
        armedanddangerous:      "Armados y Peligrosos",
        highnoon:               "Mediodía",
        fistfulofcards:         "Un Puñado de Cartas",
        stickofdynamite:        "Cartucho de Dinamita",
        legends:                "Leyendas",
        legends_basemod:        "Leyendas (mods del juego base)",
        canyondiablo:           "Cañón del Diablo",
        crazy_greygory:         "Greygory Manía",
    },

    ExpansionTooltip: {
        ghost_cards:            "Activa cartas que pueden traer de vuelta a jugadores eliminados",
        udolistinu:             "Versión checa original de Valley Of Shadows",
        canyondiablo:           "Esta es una expansión extra no oficial experimental",
        crazy_greygory:         "Todos los jugadores son Greygory Deck sin limitaciones",
    },

    PlayerIcon: {
        'icon-winner':          "Ganador",
        'icon-origin':          "Jugador origen",
        'icon-target':          "Jugador objetivo",
        'icon-turn':            "Jugador en turno",
        'icon-dead':            "Muerto",
        'icon-ghost':           "Fantasma",
        'icon-skip-turn':       "Saltará el turno",
        'icon-dynamite':        "Cartucho de dinamita",
        'icon-owner':           "Dueño de la sala",
        'icon-spectator':       "Espectador",
        'icon-disconnected':    "Desconectado",
        'icon-sheriff':         "Sheriff",
        'icon-outlaw':          "Forajido",
        'icon-deputy':          "Alguacil",
        'icon-renegade':        "Renegado",
    },

    ui: {
        LANGUAGE_NAME: "Español",
        APP_TITLE: "¡Bang!",
        APP_WELCOME: "¡Bienvenido a bang.salvoserver.it,\n¡Bang! online con todas las expansiones!\n¡Juega ahora gratis con tus amigos!",
        DISCORD_LINK: "Únete al discord oficial",
        LOADING: "Cargando...",
        LOADING_CARDS: "Cargando cartas...",
        RECONNECTING: "Reconectando...", 
        UNKNOWN_CARD: "(Carta desconocida)",
        UNKNOWN_PLAYER: "(Jugador desconocido)",
        USERNAME_EMPTY: "(Nombre de usuario vacío)",
        STATUS_GAME_OVER: "Fin del Juego",
        LABEL_USERNAME: "Nombre de Usuario",
        LABEL_LOBBY_NAME: "Nombre de la Sala",
        LABEL_LOBBY_PASSWORD: "Contraseña",
        NUM_PLAYERS: "Número de jugadores",
        NUM_BOTS: "Número de bots",
        NUM_SPECTATORS: "Número de espectadores",
        LOBBY_STATE: "Estado de la sala",
        GAME_OPTIONS: "Opciones del Juego",
        BUTTON_CHAT_SEND: "Enviar",
        BUTTON_START_GAME: "Iniciar Juego",
        BUTTON_SPECTATE_ON: "Unirse como espectador",
        BUTTON_SPECTATE_OFF: "Unirse como jugador",
        BUTTON_CLEAR_PROPIC: "Borrar foto de perfil",
        BUTTON_ENABLE_SOUNDS: "Activar Sonidos",
        BUTTON_DISABLE_SOUNDS: "Desactivar Sonidos",
        BUTTON_RETURN_LOBBY: "Volver a la Sala",
        BUTTON_OK: "Aceptar",
        BUTTON_UNDO: "Deshacer",
        BUTTON_YES: "Sí",
        BUTTON_NO: "No",
        BUTTON_PLAY: "Jugar",
        BUTTON_PICK: "Descartar",
        BUTTON_CONNECT: "Conectar",
        BUTTON_JOIN: "Unirse",
        BUTTON_CREATE_LOBBY: "Crear Sala",
        BUTTON_LEAVE_LOBBY: "Abandonar Sala",
        BUTTON_DISCONNECT: "Desconectar",
        BUTTON_REJOIN: "Reunirse",
    },

    lobby: {
       CONNECTION_ERROR: "Error de conexión",
        ERROR_INVALID_LOBBY: "ID de Sala Inválido",
        ERROR_PLAYER_IN_LOBBY: "El jugador ya está en una sala",
        ERROR_PLAYER_NOT_IN_LOBBY: "El jugador no está en una sala",
        ERROR_PLAYER_NOT_LOBBY_OWNER: "No es el dueño de la sala",
        ERROR_USER_NOT_CONTROLLING_PLAYER: "El jugador no está en el juego",
        ERROR_NOT_ENOUGH_PLAYERS: "No hay suficientes jugadores",
        ERROR_TOO_MANY_PLAYERS: "Demasiados jugadores",
        ERROR_LOBBY_NOT_WAITING: "La sala no está en espera",
        ERROR_LOBBY_NOT_PLAYING: "La sala no está jugando",
        ERROR_LOBBY_NOT_FINISHED: "La sala no ha terminado",
        ERROR_PASSWORD_INCORRECT: "Contraseña incorrecta",
        ERROR_GAME_CHEATS_NOT_ENABLED: "Los trucos no están activados",
        ERROR_TIMER_EXPIRED: "El temporizador ha expirado",
        INVALID_COMMAND_NAME: "Nombre de comando inválido",
    },

    chat: {
        HELP_DESCRIPTION: cmd => `${cmd} : muestra este mensaje`,
        USERS_DESCRIPTION: cmd => `${cmd} : muestra la lista de usuarios en esta sala`,
        KICK_DESCRIPTION: cmd => `${cmd} nombre_de_usuario_o_id : expulsar a un usuario de esta sala`,
        MUTE_DESCRIPTION: cmd => `${cmd} nombre_de_usuario_o_id : silenciar a un usuario en esta sala`,
        UNMUTE_DESCRIPTION: cmd => `${cmd} nombre_de_usuario_o_id : quitar el silencio a un usuario en esta sala`,
        APPOINT_DESCRIPTION: cmd => `${cmd} nombre_de_usuario_o_id : ceder la propiedad de esta sala`,
        GET_OPTIONS_DESCRIPTION: cmd => `${cmd} : muestra las opciones del juego`,
        SET_OPTION_DESCRIPTION: cmd => `${cmd} nombre valor : establecer una opción del juego`,
        RESET_OPTIONS_DESCRIPTION: cmd => `${cmd} : reiniciar las opciones del juego`,
        GIVE_CARD_DESCRIPTION: cmd => `${cmd} nombre_de_carta : darte una carta a ti mismo`,
        GET_RNG_SEED_DESCRIPTION: cmd => `${cmd} : muestra la semilla del generador aleatorio`,
        QUIT_DESCRIPTION: cmd => `${cmd} : desconectar del servidor`,

        GAME_SEED: seed => `La semilla del juego es ${seed}`,

        USER_JOINED_LOBBY: username => `${username} se unió a la sala`,
        USER_LEFT_LOBBY: username => `${username} abandonó la sala`,

        GAME_ERROR: message => `ERROR DEL JUEGO: ${message}`
    },

    server: {
        ERROR_CANNOT_CONNECT_TO_SERVER: "No se puede conectar al servidor",
        ERROR_DISCONNECTED_FROM_SERVER: "Desconectado del servidor",
        SERVER_STOP: "El servidor ha sido detenido. Espera unos minutos e inténtalo de nuevo.",
        HANDSHAKE_FAIL: "Error durante la conexión",
        RECONNECT_WITH_SAME_SESSION_ID: "Tu sesión ha sido transferida",
        INACTIVITY: "Desconectado por inactividad",
        QUIT: "Desconectado por comando del usuario",
        ERROR_CODE: code => `(Código de error: ${code})`,
    },
};